<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>wazi.jsontransformer</groupId>
	<artifactId>jsontransformer</artifactId>
	<version>0.1</version>
	<packaging>pom</packaging>
	<name>JSON Transformer</name>
	<modules>
		<module>transformer</module>
		<module>web-demo</module>
	</modules>
</project>